server {
        listen 80;
        listen [::]:80;

        server_name redmine.example.com www.redmine.example.com;

        location / {
                proxy_pass http://127.0.0.1:8080;
        }
}